[gd_scene load_steps=10 format=3 uid="uid://dqwdrmf7pnjwg"]

[ext_resource type="Script" path="res://player.gd" id="1_dfq2s"]
[ext_resource type="Script" path="res://attack_button.gd" id="2_85lj6"]
[ext_resource type="Script" path="res://items_button.gd" id="3_ggpbo"]
[ext_resource type="Script" path="res://item_inventory.gd" id="4_aarr5"]
[ext_resource type="Script" path="res://shadows_button.gd" id="4_h7vof"]
[ext_resource type="Script" path="res://shadows_submenu.gd" id="5_uc0xf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwv0t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ro64n"]

[sub_resource type="GDScript" id="GDScript_crgs2"]
script/source = "extends VBoxContainer

func _on_alchemia_transformation_submenu_active():
	visible = true
"

[node name="Alchemia" type="StaticBody2D"]
position = Vector2(500, 500)
script = ExtResource("1_dfq2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_cwv0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, -5.72205e-06)
scale = Vector2(101, 150)
texture = SubResource("PlaceholderTexture2D_ro64n")

[node name="Primary UI" type="VBoxContainer" parent="."]
offset_left = -45.0
offset_top = -217.0
offset_right = 52.0
offset_bottom = -109.0

[node name="Attack" type="Button" parent="Primary UI"]
layout_mode = 2
text = "Attack"
script = ExtResource("2_85lj6")

[node name="Transformation Submenu" type="VBoxContainer" parent="Primary UI/Attack"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_crgs2")

[node name="Items" type="Button" parent="Primary UI"]
layout_mode = 2
text = "Items"
script = ExtResource("3_ggpbo")

[node name="ItemList" type="ItemList" parent="Primary UI/Items"]
layout_mode = 0
offset_left = 105.0
offset_top = 8.0
offset_right = 166.0
offset_bottom = 82.0
script = ExtResource("4_aarr5")

[node name="Alchemy" type="Button" parent="Primary UI"]
layout_mode = 2
toggle_mode = true
text = "Alchemy"
script = ExtResource("4_h7vof")

[node name="Alchemy Submenu" type="VBoxContainer" parent="Primary UI/Alchemy"]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 180.0
offset_bottom = 102.0
script = ExtResource("5_uc0xf")

[node name="Partner" type="Button" parent="Primary UI/Alchemy/Alchemy Submenu"]
layout_mode = 2
text = "Partner"

[node name="Items" type="Button" parent="Primary UI/Alchemy/Alchemy Submenu"]
layout_mode = 2
text = "Items
"

[node name="Alchemia" type="Button" parent="Primary UI/Alchemy/Alchemy Submenu"]
layout_mode = 2
text = "Alchemia"

[connection signal="partner_turn" from="." to="Primary UI" method="_on_alchemia_partner_turn"]
[connection signal="transformation_submenu_active" from="." to="Primary UI/Attack/Transformation Submenu" method="_on_alchemia_transformation_submenu_active"]
[connection signal="transformation_submenu_active" from="." to="Primary UI/Items" method="_on_alchemia_transformation_submenu_active"]
[connection signal="transformation_submenu_active" from="." to="Primary UI/Alchemy" method="_on_alchemia_transformation_submenu_active"]
[connection signal="ui_appear" from="." to="Primary UI" method="_on_alchemia_ui_appear"]
[connection signal="pressed" from="Primary UI/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Primary UI/Items" to="Primary UI/Attack" method="_on_items_pressed"]
[connection signal="pressed" from="Primary UI/Items" to="Primary UI/Alchemy" method="_on_items_pressed"]
[connection signal="item_activated" from="Primary UI/Items/ItemList" to="Primary UI/Items/ItemList" method="_on_item_activated"]
[connection signal="pressed" from="Primary UI/Alchemy" to="Primary UI/Attack" method="_on_shadows_pressed"]
[connection signal="pressed" from="Primary UI/Alchemy" to="Primary UI/Items" method="_on_shadows_pressed"]
[connection signal="pressed" from="Primary UI/Alchemy" to="Primary UI/Alchemy/Alchemy Submenu" method="_on_shadows_pressed"]
[connection signal="pressed" from="Primary UI/Alchemy/Alchemy Submenu/Partner" to="." method="_on_partner_pressed"]
[connection signal="pressed" from="Primary UI/Alchemy/Alchemy Submenu/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="Primary UI/Alchemy/Alchemy Submenu/Alchemia" to="." method="_on_alchemia_pressed"]
