[gd_scene load_steps=7 format=3 uid="uid://c83ev5p2gx8np"]

[ext_resource type="PackedScene" uid="uid://csweymfv4kvk1" path="res://boss.tscn" id="1_gyqp6"]
[ext_resource type="PackedScene" uid="uid://dqwdrmf7pnjwg" path="res://alchemia.tscn" id="2_b3pwu"]
[ext_resource type="PackedScene" uid="uid://bgcl5q3337mxs" path="res://partner.tscn" id="4_85tkj"]

[sub_resource type="Curve2D" id="Curve2D_ky8db"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -36, -56, -378.942, -21.4187, 378.942, 21.4187, 561, -313, 0, 0, 0, 0, 1052, -71, 0, 0, 0, 0, -36, -56)
}
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_3y25c"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8xk3i"]

[node name="battle_scene" type="Node2D"]

[node name="boss" parent="." instance=ExtResource("1_gyqp6")]
position = Vector2(1046, 468)

[node name="Alchemia" parent="." instance=ExtResource("2_b3pwu")]
position = Vector2(257, 506)

[node name="partner" parent="." instance=ExtResource("4_85tkj")]
position = Vector2(135, 554)

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2(-4.40073, 0)
scale = Vector2(0.877757, 1)
curve = SubResource("Curve2D_ky8db")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-36, -56)
rotation = -0.406508

[node name="potion_bottle" type="StaticBody2D" parent="Path2D/PathFollow2D"]
visible = false
position = Vector2(122, -1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/potion_bottle"]
shape = SubResource("CircleShape2D_3y25c")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/potion_bottle"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_8xk3i")

[connection signal="player_turn" from="boss" to="Alchemia" method="_on_placeholderboss_player_turn"]
[connection signal="attacking_regular" from="Alchemia" to="boss" method="_on_alchemia_attacking_regular"]
[connection signal="bear_bear" from="Alchemia" to="partner" method="_on_alchemia_bear_bear"]
[connection signal="bear_cat" from="Alchemia" to="partner" method="_on_alchemia_bear_cat"]
[connection signal="bear_elephant" from="Alchemia" to="partner" method="_on_alchemia_bear_elephant"]
[connection signal="cat_bear" from="Alchemia" to="partner" method="_on_alchemia_cat_bear"]
[connection signal="cat_cat" from="Alchemia" to="partner" method="_on_alchemia_cat_cat"]
[connection signal="cat_elephant" from="Alchemia" to="partner" method="_on_alchemia_cat_elephant"]
[connection signal="elephant_bear" from="Alchemia" to="partner" method="_on_alchemia_elephant_bear"]
[connection signal="elephant_cat" from="Alchemia" to="partner" method="_on_alchemia_elephant_cat"]
[connection signal="elephant_elephant" from="Alchemia" to="partner" method="_on_alchemia_elephant_elephant"]
[connection signal="partner_turn" from="Alchemia" to="partner" method="_on_alchemia_partner_turn"]
[connection signal="player_turn_end" from="partner" to="Alchemia" method="_on_partner_player_turn_end"]
