[gd_scene load_steps=5 format=3 uid="uid://csweymfv4kvk1"]

[ext_resource type="Script" path="res://placeholderboss.gd" id="1_uvc2m"]
[ext_resource type="Script" path="res://boss_health_bar.gd" id="2_webs8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4itqp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5vtb0"]

[node name="boss" type="Area2D"]
position = Vector2(529, 313)
script = ExtResource("1_uvc2m")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.5, 7.5)
shape = SubResource("CapsuleShape2D_4itqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.297832, 0.387825)
rotation = -3.14159
scale = Vector2(150.84, -226.665)
texture = SubResource("PlaceholderTexture2D_5vtb0")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -77.0
offset_top = 131.0
offset_right = 76.0
offset_bottom = 158.0
max_value = 500.0
value = 500.0
show_percentage = false
script = ExtResource("2_webs8")

[connection signal="boss_health_bar" from="." to="ProgressBar" method="_on_placeholderboss_boss_health_bar"]
