[gd_scene load_steps=16 format=3 uid="uid://egljyw1183wh"]

[ext_resource type="Script" path="res://big_potion_bottle.gd" id="1_gxsbl"]
[ext_resource type="Script" path="res://ingredient.gd" id="1_qxrsq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wpxek"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cf67s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr4d7"]
radius = 24.1868

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ugy7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y31p6"]
radius = 23.7697

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vuko1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dn2o2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lu20b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1icgd"]
size = Vector2(1152, 68)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qr0u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22nou"]
size = Vector2(172, 0.341545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lnc7"]
size = Vector2(119.87, 1.6051)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ioc0"]
size = Vector2(118.999, 2.28773)

[node name="item_alchemy" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(593, 396)
scale = Vector2(5.374, 5.941)
monitorable = false
script = ExtResource("1_gxsbl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(1, 1.00001)
polygon = PackedVector2Array(-5.39635, -15.9904, -5.58244, -6.05952, -16, 12, 16, 12, 6.69892, -6.05952, 6.885, -15.9904)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(-0.279119, -1.85154)
scale = Vector2(31.8199, 28.2781)
texture = SubResource("PlaceholderTexture2D_wpxek")

[node name="Goldenseal" type="RigidBody2D" parent="."]
position = Vector2(225, 546)
input_pickable = true
script = ExtResource("1_qxrsq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Goldenseal"]
position = Vector2(0.5, 0)
scale = Vector2(49, 48)
texture = SubResource("PlaceholderTexture2D_cf67s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goldenseal"]
shape = SubResource("CircleShape2D_hr4d7")

[node name="Armoranth" type="RigidBody2D" parent="."]
position = Vector2(424, 555)
input_pickable = true
script = ExtResource("1_qxrsq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Armoranth"]
position = Vector2(14.5, -14)
scale = Vector2(49, 48)
texture = SubResource("PlaceholderTexture2D_ugy7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Armoranth"]
position = Vector2(14, -14)
shape = SubResource("CircleShape2D_y31p6")

[node name="Stinging Nettle" type="RigidBody2D" parent="."]
position = Vector2(593, 317)
input_pickable = true
script = ExtResource("1_qxrsq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Stinging Nettle"]
position = Vector2(1.4782e-05, -1.71661e-05)
scale = Vector2(48, 48)
texture = SubResource("PlaceholderTexture2D_vuko1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stinging Nettle"]
shape = SubResource("CircleShape2D_hr4d7")

[node name="Shadow" type="RigidBody2D" parent="."]
position = Vector2(745, 540)
input_pickable = true
script = ExtResource("1_qxrsq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow"]
shape = SubResource("CircleShape2D_hr4d7")

[node name="Sprite2D" type="Sprite2D" parent="Shadow"]
scale = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_dn2o2")

[node name="Star Fragment" type="RigidBody2D" parent="."]
position = Vector2(963, 541)
input_pickable = true
script = ExtResource("1_qxrsq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star Fragment"]
shape = SubResource("CircleShape2D_hr4d7")

[node name="Sprite2D" type="Sprite2D" parent="Star Fragment"]
scale = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_lu20b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, 590)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(563, 24)
shape = SubResource("RectangleShape2D_1icgd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(563, 24)
scale = Vector2(1152, 68)
texture = SubResource("PlaceholderTexture2D_qr0u2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
visible = false
position = Vector2(593, 468)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
visible = false
position = Vector2(0, -0.841492)
shape = SubResource("RectangleShape2D_22nou")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
visible = false
position = Vector2(550, 393)
rotation = 2.04171

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(24.6286, 2.58466)
shape = SubResource("RectangleShape2D_2lnc7")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
visible = false
position = Vector2(677, 368)
rotation = -2.01922

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-31.0128, -41.3615)
shape = SubResource("RectangleShape2D_4ioc0")

[node name="brew_button" type="Button" parent="."]
offset_left = 571.0
offset_top = 476.0
offset_right = 619.0
offset_bottom = 507.0
text = "Brew"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="input_event" from="Goldenseal" to="Goldenseal" method="_on_input_event"]
[connection signal="input_event" from="Armoranth" to="Armoranth" method="_on_input_event"]
[connection signal="input_event" from="Stinging Nettle" to="Stinging Nettle" method="_on_input_event"]
[connection signal="input_event" from="Shadow" to="Shadow" method="_on_input_event"]
[connection signal="input_event" from="Star Fragment" to="Star Fragment" method="_on_input_event"]
[connection signal="pressed" from="brew_button" to="Area2D" method="_on_brew_button_pressed"]
